@weixin = e942 niki_zhu520 jghc494 yangjingqin c716 adminTest admin145 
@oto = e942 niki_zhu520 jghc494 c716 rongpeng huchuanping  admin145 zkl F212 E269 zhoukailie269 D959 quting C603 e021 b878 shenpengfei eqpaiued c897 e079 test_176
@otoAndroid = e942 D959 e021 shenpengfei test_176 e388
@php = e942 quting niki_zhu520 c716 C603 b878 e079 rongpeng shenpengfei test_145 test_176 F212
@ios = e942 zhoukailie269  shenpengfei c897 eqpaiued E269 zkl test_176 601291766
@test = e942 C603 shenpengfei c897 test_176

#管理
repo gitolite-admin
    RW+     =   e942 C603 niki_zhu520 b878 shenpengfei

＃syj
repo testing
    RW+     =   @weixin

repo stone-admin
    RW+     =   @weixin

repo syj_wx
    RW+     =   @weixin
    - master =  @weixin

repo syj_helper
    RW+     =   @weixin

repo syj_m
    RW+     =   @weixin


#服装定制

repo FutureStoreAndroid
	RW+     =   @otoAndroid

repo FutureStoreIOS_business
	RW+     =   @ios

repo FutureStoreIOS
    RW+     =   @ios

repo oto.fzdz.com
	RW+     =   @php

repo cms.fzdz.com
	RW+     =   @php

#猫市
repo malls
	RW+     =   @php

repo oto
	RW+     =   @oto


#公共
repo static.fzdz.com
	RW+     =   @php

repo pic.fzdz.com
	RW+     =   @php

repo oto_doc
    RW+     =   @all 

repo temp_test
	RW+     =   shenpengfei
	R   master$    =   C603
	RW   dev$       =  C603 
	RW+   mydev       =  C603 


＃动销利器

repo oto.dxlq.com
	RW+     =   @php

repo dxlq_Android
	RW+     =   @otoAndroid

repo dxlq_IOS
	RW+     =   @ios
	
repo oto.user.com
	RW+     =   @php
repo oto.buy.com
	RW+     =   @php

#禅道
repo chandao_pm
	RW+	=   shenpengfei
